# course-openshift

- _setup
- lab1-first-application
- lab2-stateless-stateful
- lab3-wordpress-connect-to-myysql
- lab4-administrator-command
- lab5-developer-command
- lab6-create-new-app
- ~~lab7-cronjob~~